<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:background="@drawable/top_backgrounduser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chatuser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/view3"
                app:layout_constraintStart_toStartOf="@id/view3"
                app:layout_constraintTop_toTopOf="@id/view3"
                app:layout_constraintVertical_bias="0.307"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="MOHD ABBAS MURUDKAR"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="350dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/grey_background"
                android:elevation="3dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/bottomtext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/Ph_No"
                            android:textColor="@color/green"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editTextText3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="phone"
                            android:background="@drawable/edittext_backgroud"
                            android:ems="10"
                            android:hint="@string/Ph_No"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColorHint="#388E3C"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/bottomemail"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="20dp"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/bottomtext"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.0"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView16"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginRight="80dp"-->
                    <!--                            android:text="@string/Email"-->
                    <!--                            android:textColor="@color/green"-->
                    <!--                            android:textSize="18sp"-->
                    <!--                            tools:layout_editor_absoluteX="16dp"-->
                    <!--                            tools:layout_editor_absoluteY="212dp"-->

                    <!--                            />-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/editTextText2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/edittext_backgroud"-->
                    <!--                            android:ems="10"-->
                    <!--                            android:autofillHints="emailAddress"-->
                    <!--                            android:hint="@string/Email"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:textColorHint="#388E3C"-->
                    <!--                            android:textSize="16sp" />-->
                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/bottomtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cp_Psw"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="212dp" />

                        <EditText
                            android:id="@+id/editTextText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="name"
                            android:background="@drawable/edittext_backgroud"
                            android:ems="10"
                            android:hint="@string/Cp_Psw"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColorHint="#388E3C"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:layout_marginEnd="138dp"
                        android:background="@drawable/button_color"
                        android:text="UPDATE DETAILS"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.889" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
